<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: 
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas relativas
            em (medida relativa ao tamanho atual da fonte), ex (relativo a altura x de uma fonte), rem, vw, vh, %
            16 px geralmente= 1em
            USE PX OU EM RECOMENDAÇÂO OFICIAL EM principalmente pois ela é feita de acordo com a porcentagem da tela
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: black;
            /*lighter normal bold bolder
            */
            }
            h1 {

                /*shorthand font
                font-style -> font-weight -> font-size -> font-family
                */
                font: italic bolder 3em 'Work Sans', sans-serif
            }
            h2 {
                font: bold 2em 'work sans' ;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vel, ipsa sit omnis neque non optio sint suscipit doloribus beatae aliquid commodi obcaecati inventore sequi cupiditate voluptate autem in! Quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium ea unde animi earum cum modi possimus rerum sint totam molestias quo velit, ab laborum repellendus, minima neque dolor reprehenderit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti impedit distinctio fugit illum, dolorem enim consectetur ad! Consectetur voluptates autem impedit adipisci rerum distinctio molestiae? Rerum error facilis ut.  </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ipsam iusto, voluptatem, porro nesciunt id dolorem tempore molestiae, a fugit accusamus nemo expedita autem maxime ad sunt voluptates debitis consequuntur!</p>
    
</body>
</html>