<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 900;
         

        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque pariatur veritatis quisquam repudiandae velit. Nobis expedita hic eius minus consequatur animi provident libero, quod, nulla tempore consectetur iste, voluptatum ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ab, dolore corporis voluptates sequi esse aliquam officiis fugiat dolorum, atque quod in aspernatur error. Inventore ullam pariatur beatae ipsa corporis?</p>
    
</body>
</html>